@import "compass"
@import "compass/reset"


$base-font-size: 14px
$base-line-height: 22px
@include establish-baseline

$black: black
$dark_blue: #006699
$dark_gray: #666666

@import "_main"
@import "_iosslider"

